.overlay {
    display: flex; /* ou block si tu n'utilises pas flexbox */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
}

.custom-modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;

}

/*        body              */
body{
    background-color: #f0f0f5;
}

h1{
    font-size: 45px;
    margin-left: 150px;
}

/*        Navbar              */
.navbar{
    height: 110px;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px solid lightgrey;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.container-fluid{
    background-color: white;
}

.nav-item {
    margin: 0 15px;
}

.navbar .btn{
    font-size: 20px;
    border: none;
}
.navbar .btn:hover{
    color: #FF0000;
}
.navbar .btn:focus{
    color: #FF0000;
}

.navbar .btn-container {
    display: flex;
    justify-content: flex-end; /* aligne à droite */
    gap: 10px; /* espace entre les boutons */
    flex-wrap: wrap; /* permet le retour à la ligne si l'espace manque */
    margin-left: auto; /* pousse le bloc à droite */
    .btn{
        font-size: 30px;
        color: white;
    }
}

.custom-btn1{
    background-color: #FF0000;
}
.custom-btn1:hover{
    background-color: #FF0000;
    filter: brightness(90%);
    transition: filter 0.3s ease;
}

.custom-btn2{
    background-color: #ff8f5ef5;
}
.custom-btn2:hover{
    background-color: #ff8f5ef5;
    filter: brightness(90%);
    transition: filter 0.3s ease;
}

/*     banner      */
.banner{
    margin-top: 110px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/Strasbourg 2.jpg");
    background-size: cover;      /* L’image couvre toute la zone */
    background-position: center; /* Centrée */
    background-repeat: no-repeat; /* Pas de répétition */
    height: 500px;               /* Hauteur du bloc */
    width: 100%;
    color: white;
}

.banner .article{
    margin: 80px;
    width: 400px;
}

.banner h1{
    padding-top: 50px;
    font-size: 50px;
}

.banner .plus{
    margin-top: 50px;
}


.banner .btn-outline{
    background-color: transparent;
    border: solid 1px #FF0000;
    color: #FF0000;
}
.banner .btn-outline:hover{
    background-color: #FF0000;
    color: white;
}


/*     section2      */
.section2{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 8vw;
    h1{
        margin-left: 0;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    h3{
        font-size: 4vw;
        margin: 10px;
    }
    h4{
        font-size: 2vw;
        margin-top: 0;
        margin-bottom: 20px;
    }
}

#chiffre{
    margin-top: 40px;
    background-color: #FF0000;
    color: white;
    font-size: 25px;
}

#grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 400px 50px;
    row-gap: 70px;
}


.section2 .block{
    display: block;
    border-bottom: 18px solid #FF0000;
    margin: 0 5vw;
    color: black;
    width: auto;
    height: max-content;
    text-align: center;
}

.section2 img{
    width: auto;
    height: 12vw;
}



.plus .btn{
    background-color: #FF0000;
    color: white;
}



@media screen and (max-width: 1410px) {
    #grid{
        grid-template-columns: 50% 50%;
        grid-template-rows: 240px 240px 50px;
        row-gap: 8vw;
    }
}

/* Section 1 */
.section1{
    margin: 50px 100px;
    padding: 0 100px;
    h1{
        margin: 30px 0;
    }
}

.groupe{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 200px 200px 200px;
    gap: 20px;
}

.section1 .article{
    grid-row: 1/4;
    img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

}

.section1 .block{
    display: flex;
    align-items: center;
    img{
        width: 500px;               /* largeur fixe */
        height: 100%;               /* prend toute la hauteur du conteneur */
        object-fit: cover;          /* coupe l’image si elle déborde */
        border-radius: 10px;
        overflow: hidden;
    }
}
.section1 .block:hover{
    opacity: 0.5;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.description1{
    margin: 15px;
    h4{
        font-size: 22px;
    }
    h5{
        text-decoration: none;
        color: gray;
        font-size: 18px;

    }
}


@media (max-width: 1420px) {
    .section1 .block {
        display: none;
    }

    .section1{
        margin: 60px;
        padding: 0 50px;
    }

    .section1 .groupe{
        display: block;
    }
}






/* Section 3 */

.grid {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-gap: 10px;
    justify-content: center;
}

/* --- Carte --- */
.carte {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    background-color: beige;
    cursor: pointer;
}

.carte img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* --- Description (visible) --- */
.section3 h1{
    margin-left: 150px;
}

.section3 .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #FF0000;
    color: white;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    transition: transform 0.5s ease;
    z-index: 2;
    transform: translateY(0);
    padding: 0; /* ✅ retire le padding pour supprimer l’espace */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%; /* ✅ définit une hauteur fixe pour bien s’ajuster */
}

/* --- Texte caché (en dessous) --- */
.cacher {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FF0000;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    transition: transform 0.5s ease;
    z-index: 1;
    transform: translateY(100%);
    padding: 0; /* ✅ retire aussi le padding */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%; /* ✅ même hauteur que .description */
}

/* --- Animation au survol --- */
.carte:hover .description {
    transform: translateY(-100%);
}

.carte:hover .cacher {
    transform: translateY(0);
}

@media screen and (max-width: 940px){
    .grid {
        grid-template-columns: 450px;
    }
}

/* --- section 4 --- */

#soutenir{
    display: flex;
    justify-content: center;
}

.section4 .block{
    text-align: center;
    width: 50%;
    margin: 0 1px;

    img{
        height: 300px;
    }
}

.section4 h4{
    font-size: 25px;
    color: #FF0000;
}

.section4 h5{
    height: 50px;
}


.section4 .description{
    align-items: center;
}

.section4 {
    margin-bottom: 50px;
    background-color: white;
}

@media screen and (max-width: 650px){
    #soutenir{
        display: block;
    }

    .section4 .block{
        width: 300px;        /* largeur obligatoire */
        margin: 0 auto;
    }
}

.accordion-item{
    margin: 20px 0;
    border-radius: 10px;

    font-size: 20px;
}

.accordion-button{
    font-size: 25px;
    border-radius: 10px;
    border: none;
}
.accordion-button:focus{
    background-color: transparent;
}
.accordion-button:hover{
    color: #FF0000;
}
.accordion-button:not(.collapsed) {
    /* styles du bouton quand la section est ouverte */
    background-color: transparent;
    color: #FF0000;
}


.accordion{
    width: 70%;        /* largeur obligatoire */
    margin: 0 auto;
}

/* --- footer --- */
footer{
    background-color: #00214f;
    color: white;
}