<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Carousel complet</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>

    <nav class="navbar navbar-expand-xxl navbar-light bg-white">
        <div class="container-fluid">
            <a href="accueil.html">
                <img src="../img/logo.png" alt="Armée du Salut" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu dropdown-menu-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu dropdown-menu-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu dropdown-menu-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu dropdown-menu-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu dropdown-menu-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="btn-container">
                    <button class="btn custom-btn1">Espace donateur</button>
                    <button class="btn custom-btn2">Faire un don</button>
                </div>

            </div>

        </div>

    </nav>
</header>

<main>
    <section class="banner">
        <div class="article">
            <h1>SECOURIR,<br>ACCOMPAGNER,<br>RECONSTRUIRE</h1>
            <p>Découvrez nos valeurs, nos actions et comment vous pouvez y participer.</p>
            <div class="plus">
                <button type="button" class="btn btn-outline">Faire un don</button>
            </div>
        </div>
    </section>

    <section class="section1">
        <h1>Actualités et dossiers</h1>
        <div class="groupe">
            <div class="article">
                <img src="../img/aide-alimentaires-fin-solutions-uniques.jpg" alt="image1">
                <div id="description">
                    <button type="button" class="btn btn-primary" disabled>Actualité</button>
                    <h4>Moi demain : toutes les valeurs de la Fondation en un seul projet</h4>
                    <p>Démarré à la rentrée 2024 pour promouvoir la parole et le parcours de vie de résidentes et résidents de la Résidence Catherine Booth...</p>
                </div>
            </div>
            <div class="block">
                <img src="../img/actu2.jpg" alt="image2">
                <div class="description1">
                    <button type="button" class="btn btn-primary" disabled>Actualité</button>
                    <h4>Quand l’été devient un danger pour les sans-abri</h4>
                    <h5>15 septembre 2025</h5>
                </div>
            </div>
            <div class="block">
                <img src="../img/actu4.jpg" alt="image3">
                <div class="description1">
                    <button type="button" class="btn btn-danger" disabled>Action sociale</button>
                    <h4>A Lyon, un nouveau refuge mères et enfants isolées</h4>
                    <h5>26 septembre 2025</h5>
                </div>
            </div>
            <div class="block">
                <img src="../img/actu3.jpg" alt="image4">
                <div class="description1">
                    <button type="button" class="btn btn-primary" disabled>Actualité</button>
                    <h4>Aidez les familles touchées par l’ouragan Melissa</h4>
                    <h5>31 octobre 2025</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <h1>Chiffres <span class="highlight">&nbspclés&nbsp</span></h1>
        <div id="grid">
            <div class="block">
                <img src="../img/structure.svg" alt="structures">
                <h3>225</h3>
                <h4>structures et services</h4>
            </div>
            <div class="block">
                <img src="../img/personne.svg" alt="personnes">
                <h3>23k</h3>
                <h4>personnes accueillies</h4>
            </div>
            <div class="block">
                <img src="../img/euro.svg" alt="millions">
                <h3>205</h3>
                <h4>millions d’euros</h4>
            </div>
            <div class="block">
                <img src="../img/pays.svg" alt="pays">
                <h3>134</h3>
                <h4>pays dans le monde</h4>
            </div>
        </div>
        <div class="plus">
            <button type="button" class="btn">Plus d'information</button>
        </div>


    </section>

    <section class="section3">
        <h1>Nos action</h1>
        <div class="grid">
            <div class="carte">
                <img src="../img/accompagner.jpg" alt="">
                <div class="description">Personnes accompagnées</div>
                <div class="cacher">Chaque jour, nos équipes se mobilisent auprès de personnes en situation de vulnérabilité pour leur apporter soutien, écoute et solutions concrètes.</div>
            </div>
            <div class="carte">
                <img src="../img/champs-daction.jpg" alt="">
                <div class="description">Champs d'action</div>
                <div class="cacher">Chaque jour, les équipes de l’Armée du Salut agissent concrètement pour répondre aux défis sociaux et humanitaires.</div>
            </div>
            <div class="carte">
                <img src="../img/evenement.jpg" alt="">
                <div class="description">Événement</div>
                <div class="cacher">L'armée du salut organise de nombreux événements dans le but de récolter tout ce nous les personnes prise en charge pourront avoir besoin.</div>
            </div>
            <div class="carte">
                <img src="../img/etablissement.jpg" alt="">
                <div class="description">Etablissements et postes</div>
                <div class="cacher">L'Armée du Salut compte plus de 200 établissements implantés dans 28 départements et 12 régions, ainsi que 23 postes (paroisses).</div>
            </div>
        </div>
    </section>

    <section class="section4">
        <h1>Aider l'armée du salut</h1>
        <div id="soutenir">
            <div class="block">
                <img src="../img/rejoindre.svg" alt="image1">
                <div class="description1">
                    <h4>M'ENGAGER</h4>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Bénévolat et engagement citoyen
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>En devenant bénévole, en effectuant un service civique ou un mécénat de compétences, chacun peut s’engager concrètement et agir pour les personnes vulnérables que nous accompagnons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Travailler à l'Armée du Salut
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>A la Fondation de l’Armée du Salut, nous recrutons régulièrement de nouveaux professionnels aux profils variés dans tous nos domaines d’activité : inclusion, jeunesse, protection de l’enfance, handicap, dépendance et soin et équipes support.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Mécénat de compétences
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>A la Fondation de l’Armée du Salut, nous recrutons régulièrement de nouveaux professionnels aux profils variés dans tous nos domaines d’activité : inclusion, jeunesse, protection de l’enfance, handicap, dépendance et soin et équipes support.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    M'impliquer à la Congrégation
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Au sein des communautés chrétiennes de la Congrégation de l’Armée du Salut (les postes), il est possible de prendre différents engagements., il est possible d’engager sa vie soit comme soldat ou comme officier. Un soldat est un membre laïc engagé, témoin de sa foi au quotidien, participant à la vie de sa communauté et aux actions sociales de l’Armée du Salut. L’officier, quant à lui, est consacré à plein temps, après formation et consécration, pour assumer des responsabilités de leadership, de direction pastorale et sociale.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="plus">
                        <a href="#">Voir plus d'actualité</a>
                    </div>
                </div>
            </div>
            <div class="block">
                <img src="../img/soutenir.svg" alt="image1">
                <div class="description1">
                    <h4>NOUS RETROUVER</h4>
                    <h5>Cherchez les Associations Départementales les plus proches de chez vous !</h5>
                    <div class="plus">
                        <a href="#">Voir plus d'actualité</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>
    <div>
        <h1>Suivez nos actions au quotidien</h1>
        <h6>Recevez la newsletter de l'Armée du Salut</h6>
    </div>
    <div>

    </div>
    <div>

    </div>
</footer>

<!-- Popup de don -->
<div class="overlay" id="donPopup">
    <div class="custom-modal">
        <span class="close" id="closeBtn">&times;</span>
        <div class="icon">🎁</div>
        <h2>Votre geste, leur sourire.</h2>
        <p class="highlight">Première grande maraude en Île-de-France cet automne !</p>
        <p>Avec <span class="highlight">20 € ou plus</span>, vous offrez un colis alimentaire complet à une famille en Île-de-France. Chaque don est un geste qui se transforme en grand sourire.</p>
        <div class="input-group">
            <label for="amount">Montant du don</label><br>
            <input type="number" id="amount" value="20" min="1"> €
        </div>
        <button id="donBtn">Faire un don</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
    window.onload = () => {
        const popup = document.getElementById('donPopup');
        const closeBtn = document.getElementById('closeBtn');
        const donBtn = document.getElementById('donBtn');

        // Affiche le popup automatiquement
        popup.style.display = 'flex';

        // Fermer le popup
        closeBtn.onclick = () => popup.style.display = 'none';

        // Redirection sur la page de don
        donBtn.onclick = () => {
            const amount = document.getElementById('amount').value;
            // On peut ajouter le montant dans l'URL si besoin
            window.location.href = `faireDon.html?amount=${amount}`;
        }

        // Clic en dehors de la modale pour fermer
        window.onclick = (e) => { if(e.target === popup) popup.style.display = 'none'; }
    };
</script>
</body>
</html>
