<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Mon Site</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<header class="header">
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <a href="accueil.html">
                <img src="../img/logo.png" alt="Armée du Salut" />
            </a>
        </div>

        <!-- Menu de navigation -->
        <nav class="navbar">
            <ul class="categorie">
                <li class="dropdown">
                    <a>Armée du Salut</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Actions sociales</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Spiritualité</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Actualités</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Nous rejoindre</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Nous soutenir</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Nous contacter</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Actions sociales</a></li>
                        <li><a href="#">Spiritualité</a></li>
                        <li><a href="#">Témoignages</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="ligne-verticale"></div>
    <!-- Bouton "Faire un don" -->
    <div class="menu2">
        <a href="faireDon.html" class="card" id="don">Faire un don</a>
        <a href="#" class="card">Espace donateurs</a>
        <a href="#" class="card">Espace bénévolat</a>
    </div>
</header>

